{
  "name": "cardgamesv1",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.tsx",
  "dependencies": {
    "@types/react": "16.3.10",
    "@types/react-bootstrap": "0.32.8",
    "react": "^16.2.0",
    "react-bootstrap": "latest",
    "react-dom": "^16.2.0",
    "react-redux": "latest",
    "react-scripts-ts": "^2.13.0",
    "redux": "3.7.2",
    "styled-components": "3.2.5"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "lint": "tslint src/*.tsx -t verbose"
  },
  "devDependencies": {
    "@types/jest": "^22.1.3",
    "@types/node": "^9.4.6",
    "@types/react": "16.0.38",
    "@types/react-bootstrap": "0.32.8",
    "@types/react-dom": "16.0.4",
    "@types/react-redux": "5.0.16",
    "typescript": "^2.7.2",
    "prettier":"1.12.1",
    "tslint":"5.9.1"
  },
  "keywords": [],
  "description": ""
}